<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Images | Hi.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    
    <link rel="prev" href="../search/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5" data-basepath=".." data-revision="Wed Jun 17 2015 17:30:34 GMT-0600 (MDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Welcome To Looklist
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="api_overview/index.html">
            
                
                    <a href="../api_overview/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        API Overview
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="api_overview/http_codes.html">
            
                
                    <a href="../api_overview/http_codes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTTP Codes and Errors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="authentication/index.html">
            
                
                    <a href="../authentication/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Authentication
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="config/index.html">
            
                
                    <a href="../config/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Config
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="search/index.html">
            
                
                    <a href="../search/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Search
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="images/index.html">
            
                
                    <a href="../images/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Images
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Hi.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="images">Images</h1>
<p>All looklist images are served from a global CDN.  The path to images must be built.</p>
<h2 id="image-object">Image Object</h2>
<p>A single image object explained:</p>
<pre><code>{
    width: 500,
    height: 750,
    filename: &quot;8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg&quot;,
    _user: &quot;&quot;,
    source_image: &quot;http://chicametipo.com.br/blog/wp-content/uploads/2014/10/14e9de55ea160b7c0bb37979df743820.jpg&quot;,
    source_url: &quot;http://chicametipo.com.br/2014/combo-do-verao/&amp;amp;amp;setId=5580b09cca2df74d2747a608&quot;,
    _group: &quot;5494b6d5b126c448eae315db&quot;,
    _id: &quot;5580ba09aff64c50278a2ac7&quot;,
    weight: null,
    shortUrl: &quot;https://www.lookli.st/looks/5580ba09aff64c50278a2ac7&quot;,
    tags: {
        gender: {
            default: [
                &quot;female&quot;
            ]
        }
    }
}
</code></pre><p><code>_id</code> : The image id.  Used to make api requests about a specific image</p>
<p><code>width</code> : The original image width in pixels</p>
<p><code>height</code> : The original image height in pixels</p>
<p><code>filename</code> : The image filename.  Used to build the url for the image</p>
<p><code>_user</code> : The user id of the person who created this image.  <strong>Note</strong>: This may be blank.  Images created during our private beta do not have user information associated</p>
<p><code>source_image</code> : The original source image.  Where the image came from</p>
<p><code>source_url</code> : The original site or page within a site where the image came from</p>
<p><code>_group</code> : The group id (corresponds to the site...style, hair, etc.)</p>
<p><code>weight</code> : How closely this image matches a search (or another image in the case of similar search).  Anything 0.9 or higher should be considered an exact match. <strong>Note</strong>: May be null.</p>
<p><code>shortUrl</code> : <strong>DEPRECATED</strong> Do not use this.</p>
<p><code>tags</code> : Shows a subset of the tags on this image.  Currently we only publicly display the &apos;gender&apos; tag.  All other tags are hidden.</p>
<h2 id="display-an-image">Display An Image</h2>
<p>After you&apos;ve performed a search, you&apos;ll have an array of image objects:</p>
<pre><code>[
    ...
    {
        width: 500,
        height: 750,
        filename: &quot;8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg&quot;,
        _user: &quot;&quot;,
        source_image: &quot;http://chicametipo.com.br/blog/wp-content/uploads/2014/10/14e9de55ea160b7c0bb37979df743820.jpg&quot;,
        source_url: &quot;http://chicametipo.com.br/2014/combo-do-verao/&amp;amp;amp;setId=5580b09cca2df74d2747a608&quot;,
        _group: &quot;5494b6d5b126c448eae315db&quot;,
        _id: &quot;5580ba09aff64c50278a2ac7&quot;,
        weight: null,
        shortUrl: &quot;https://www.lookli.st/looks/5580ba09aff64c50278a2ac7&quot;,
        tags: {
            gender: {
                default: [
                    &quot;female&quot;
                ]
            }
        }
    },
    ...
]
</code></pre><p>You&apos;ll also need to grab the <code>assetPath</code> from the <a href="../config/index.html">config</a> api response.</p>
<p>Once you have these items, you can build the image url like so:</p>
<pre><code>var imageUrl = config.assetPath + &apos;/images/&apos; + image.filename;
</code></pre><p>You&apos;ll be left with a url that looks like:</p>
<pre><code>//img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg
</code></pre><p>Notice that the https(s) prefix is not added.  This is because images are available over http OR https...your choice.</p>
<p><a href="http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg" target="_blank">http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg</a></p>
<p><a href="https://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg" target="_blank">https://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg</a></p>
<p>Additionally, you may (optionally) specify the width and/or height of the image in your request.  If no height or width is specified, the original image will be returned.</p>
<p>The aspect ratio of the image is always maintained.  If you specify both width and height, it will return whichever results in a larger overall image.</p>
<p><strong>Note</strong>: There is no guarantee that the image returned will be exactly the width and/or height specified.</p>
<p>For example:
<a href="http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg?width=200" target="_blank">http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg?width=200</a></p>
<p><a href="http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg?width=200&amp;height=200" target="_blank">http://img.lookli.st/ll-1.0.0/images/8a6f3c05-66eb-4ad9-812b-2feff30695e6.jpg?width=200&amp;height=200</a></p>
<h3 id="allowed-widths">Allowed Widths</h3>
<p>200, 209, 258, 255, 400, 510, 516</p>
<h3 id="allowed-heights">Allowed Heights</h3>
<p>50, 100, 200, 300</p>
<p><strong>Need more?</strong> Contact us at <a href="mailto:dev@lookli.st" target="_blank">dev@lookli.st</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../search/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Search"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
